BASE_URL=https://www.picante-serigrafia.com.ar
GOOGLE_CLIENT_SECRET= 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
GOOGLE_CLIENT_ID= 1058758038813-sql8kia73h5ulj19a51cbt5jguif5kum.apps.googleusercontent.com
NEXTAUTH_SECRET= 9ee201065ef75dec504755f2611446d6
EMAIL_TO_SEND= picante.cba.arg@gmail.com
EMAIL= eneasbaroni@gmail.com
MAILPASS= xffdswmjiprqfmqu
DB_USER= eneas
DB_PASS= eneas8246
DB_HOST= cluster0.qjaqvjb.mongodb.net
DB_NAME= picante